#start window indexing at one instead of zero
#set base to 1
set -g base-index 1
set -g pane-base-index 1

#set history higher
set -g history-limit 1000000

#set tmux top
set-option -g status-position top

#set full color for tmux
set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Change default tmux control
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#unbind pane opener
unbind %
bind + split-window -h

unbind '"'
bind - split-window -v

#enable vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#allow mouse
set -g mouse on

#Be albe so source tmux quickly
unbind r
bind r source-file ~/.tmux.confunbind r

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#window navigator
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl 

#theme
set -g @plugin 'odedlaz/tmux-onedark-theme'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
